<!DOCTYPE html>
<html>

<head>
  <title></title>

  <!--Will only work in dev-->
  <link href="/node_modules/material-design-lite/dist/material.css" rel="stylesheet">
  <script src="/node_modules/material-design-lite/dist/material.js"></script>

  <!--
    Will only work when deployed as a chrome plugin
    more info: https://developer.chrome.com/extensions/overview#relative-urls
  -->
  <link href="chrome-extension://edaikeockhhgpaphanebdpgdcihekchg/material.css" rel="stylesheet">
  <script src="chrome-extension://edaikeockhhgpaphanebdpgdcihekchg/material.js"></script>

  <style>
    /*
      This styling is embedded due to the test setup.
      When used as a Chrome plugin the main style can be
      inserted into all the iframes. But when testing it's
      not that easy to dynamically insert the main style into
      this file. 
      
      So all the styles necessary to style the internals
      of this menu is included here instead of the main style.css.
    */
    
    .tagit-menu {
      background-color: #FFF;
    }
    
    .tagit-menu ul {
      padding-left: 0px;
      margin-top: 10px;
    }
    
    .tagit-menu li {
      padding: 5px;
    }
    
    .tagit-menu li:hover {
      background-color: #eee;
      cursor: pointer;
    }
  </style>

</head>

<body id="tagit-menu" class="tagit-menu">

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">

    <header class="mdl-layout__header">
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#main-panel" class="mdl-layout__tab is-active">Tag you're it</a>
        <a href="#settings-panel" class="mdl-layout__tab">Settings</a>
      </div>
    </header>

    <div class="mdl-layout__content">

      <div ng-controller="MenuCtrl" class="mdl-layout__tab-panel mdl-grid is-active" id="main-panel">

        <br>

        <p>Actions:
          <a href ng-click="vm.downloadTagsForPage()">Download tags (current page)</a> |
          <a href ng-click="vm.downloadAllTagsForDomain()">Download all tags (domain)</a> |
          <a href ng-click="vm.removeTagsFromLocalStorage()">Delete tags from current page</a>
        </p>

        <p>
          Mark one or two words on the page to the right. And we'll supply you with possible definitions. Select a definition and the
          word will be tagged.
        </p>

        <p ng-if="vm.selectedWord">
          Currently selected word: <strong>{{vm.selectedWord}}</strong>
        </p>

        <p ng-if="!vm.selectedWord">
          Currently selected word: <strong>No word selected.</strong>
        </p>

        <center>
          <div ng-if="vm.isLoadingSenses()" class="is-active mdl-spinner mdl-spinner--single-color mdl-js-spinner"></div>
        </center>

        <ul id="senses">

          <li ng-if="vm.senses.length > 0">
            <strong>Available sense tags:</strong>
          </li>

          <li ng-click="vm.onSenseSelect(sense)" id="sense.senseid" ng-repeat="sense in vm.senses" class="list-unstyled">
            <strong>{{sense.word}}</strong> {{sense.explanation}}
          </li>
        </ul>

      </div>

      <div ng-controller="SettingsCtrl" class="mdl-layout__tab-panel mdl-grid" id="settings-panel">

        <br>

        <form action="" novalidate>

          <p>
            <strong><label for="backend-url">Tag destination url:</label></strong>
            <input id="backend-url" type="text" ng-model="vm.serverToSendTo">
            <br>
            As you go about tagging pages the tags will be posted to this server endpoint.
          </p>

          <p>
            <strong><label for="tag-email">Tag email:</label></strong>
            <input id="tag-email" type="text" ng-model="vm.emailToTagWith">
            <br>
            The email that will be included in the tag when it's sent to the server.
          </p>

        </form>

        <p><a href ng-click="vm.saveSettings()">Save settings</a> <span ng-if="vm.savedSetting">saved!</span></p>

        <p><a href ng-click="vm.resetDefaults()">Reset to default settings</a></p>

        <p><a href ng-click="vm.testLogin()">Do test login </a> (warning functionality currently being tested)</p>

      </div>
    </div>
  </div>

</body>

</html>